<html>
  <head>
    <title><%=settings.title %> - Pad Find - <%= letter %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../static/css/admin.css">

    <% e.begin_block("scripts"); %>
    <script src="../static/js/jquery.js"></script>
    <script src="../socket.io/socket.io.js"></script>
    <script type="text/javascript" src="../static/js/require-kernel.js"></script>
    <script type="text/javascript" src="../socket.io/socket.io.js"></script>

    <!-- Include base packages manually (this help with debugging) -->
    <script type="text/javascript" src="../javascripts/lib/ep_etherpad-lite/static/js/ace2_common.js?callback=require.define"></script>

    <!-- Bootstrap page -->
    <script type="text/javascript">
      var clientVars = {};
      (function () {
        var pathComponents = location.pathname.split('/');
              
        // Strip 'p' and the padname from the pathname and set as baseURL
        var baseURL = pathComponents.slice(0,pathComponents.length-2).join('/') + '/';

        require.setRootURI(baseURL + "javascripts/src");
        require.setLibraryURI(baseURL + "javascripts/lib");
        require.setGlobalKeyPath("require");

        $ = jQuery = require('ep_etherpad-lite/static/js/rjquery').jQuery; // Expose jQuery #HACK

        if ((!$.browser.msie) && (!($.browser.mozilla && $.browser.version.indexOf("1.8.") == 0))) {
          document.domain = document.domain; // for comet
        }

        var plugins = require('ep_etherpad-lite/static/js/pluginfw/client_plugins');
        var hooks = require('ep_etherpad-lite/static/js/pluginfw/hooks');

        plugins.baseURL = baseURL;
        plugins.update(function () {
        hooks.plugins = plugins;

        });
      }());
    </script>
    <% e.end_block(); %>

	<style>
		body {
        	margin: 0;
            color: #333;
            font: 14px helvetica, sans-serif;
            background: #ddd;
            background: -webkit-radial-gradient(circle,#aaa,#eee 60%) center fixed;
            background: -moz-radial-gradient(circle,#aaa,#eee 60%) center fixed;
            background: -ms-radial-gradient(circle,#aaa,#eee 60%) center fixed;
            background: -o-radial-gradient(circle,#aaa,#eee 60%) center fixed;
            border-top: 8px solid #470074;
        }

		#banner {
			font-weight: bold;
			font-size: 25px;

			border-left: 2px solid #470074;
			border-bottom: 2px solid #470074;
			margin-left: 10px;
			margin-right: 10px;
			padding: 5px;

			background-color: #ffffff;
		}

		#box {
			
			margin-left: 10px;
			margin-right: 10px;

			padding: 5px;
			background-color: #ffffff;
			border-left: 2px solid #470074;
		}
	</style>
  </head>
  <body>
		<div id="banner">
			<%=settings.title%>
		</div>
		<div id="box">
       		<h1>Pads beginning with the letter <%= letter %></h1>
			<b>Pad-Liste: </b>
			<a href="/">Index</a> -
			<a href="/list/a">A</a> - 
			<a href="/list/b">B</a> - 
			<a href="/list/c">C</a> - 
			<a href="/list/d">D</a> - 
			<a href="/list/e">E</a> - 
			<a href="/list/f">F</a> - 
			<a href="/list/g">G</a> - 
			<a href="/list/h">H</a> - 
			<a href="/list/i">I</a> - 
			<a href="/list/j">J</a> - 
			<a href="/list/k">K</a> - 
			<a href="/list/l">L</a> - 
			<a href="/list/m">M</a> - 
			<a href="/list/n">N</a> - 
			<a href="/list/o">O</a> - 
			<a href="/list/p">P</a> - 
			<a href="/list/q">Q</a> - 
			<a href="/list/r">R</a> - 
			<a href="/list/s">S</a> - 
			<a href="/list/t">T</a> - 
			<a href="/list/u">U</a> - 
			<a href="/list/v">V</a> - 
			<a href="/list/w">W</a> - 
			<a href="/list/x">X</a> - 
			<a href="/list/y">Y</a> - 
			<a href="/list/z">Z</a><br/>

			<ul>
       		<% pads.forEach(function (pad) { %>
          		<li><a href="/public/<%= pad.toString() %>"><%= pad.toString() %></a></li>
			<% }) %>
			</ul>
	   </div>
  </body>
  
</html>
